export default {
  meta: {
    brand: 'Zulfiya Buyer',
    descriptor: 'Бизнес с Китаем · Турцией · Арменией',
  },
  nav: {
    directions: 'Направления',
    about: 'О проекте',
    process: 'Как заказать',
    contacts: 'Контакты',
    write: 'Написать',
  },
  hero: {
    badge: '4 года на рынке',
    titleBefore: 'Доступ к товарам',
    titleAccent: 'без границ',
    text:
      'Китай, Турция, Армения, золото и натуральные бриллианты. Оптовые и розничные предложения в одном месте.',
    primary: 'Выбрать группу',
    secondary: 'Смотреть Instagram',
    statFollowers: 'подписчиков',
    statYears: 'года на рынке',
    statFormats: 'опт и розница',
    noteTitle: 'Актуальные подборки',
    noteText: 'Новые поступления и условия публикуются в группах и Instagram.',
  },
  ticker: {
    china: 'Китай',
    turkey: 'Турция',
    armenia: 'Армения',
    jewelry: 'Бриллианты и золото',
    wholesale: 'Опт',
    retail: 'Розница',
  },
  directions: {
    kicker: 'Выберите направление',
    title: 'Всё важное — в тематических группах',
    intro:
      'Получите актуальные предложения, цены и новые поступления напрямую в WhatsApp.',
    action: 'Получить ссылку',
    china: {
      title: 'Китай',
      text:
        'Большой выбор товаров, новые поставщики и предложения для оптовых и розничных заказов.',
      group: 'Группа товаров из Китая',
    },
    turkey: {
      title: 'Турция',
      text:
        'Одежда, аксессуары, товары для бизнеса и актуальные находки из Турции.',
      group: 'Группа Турция',
    },
    armenia: {
      title: 'Армения',
      text:
        'Подборки и бизнес-направления из Армении и Еревана.',
      group: 'Группа Армения / Ереван',
    },
    jewelry: {
      title: 'Золото и бриллианты',
      text:
        'Украшения, золото 585/750 пробы и предложения с натуральными бриллиантами.',
      group: 'Группа украшений',
    },
  },
  about: {
    kicker: 'О Zulfiya Buyer',
    title: 'Личный опыт на рынке, превращённый в понятный сервис',
    text:
      'Zulfiya живёт и работает в Китае четыре года. Проект объединяет поиск товаров, оптовые и розничные предложения, а также отдельные направления по Турции, Армении и ювелирным изделиям.',
    factOne: '12K+',
    factOneLabel: 'аудитория Instagram',
    factTwo: '546+',
    factTwoLabel: 'публикаций',
    factThree: '4 года',
    factThreeLabel: 'на рынке Китая',
  },
  benefits: {
    kicker: 'Почему удобно',
    title: 'Не просто каталог, а сопровождение запроса',
    market: {
      title: 'Опыт на месте',
      text: 'Понимание рынка и поиск предложений напрямую в стране.',
    },
    choice: {
      title: 'Подбор под задачу',
      text: 'Можно отправить фото, ссылку, бюджет или описание нужного товара.',
    },
    trust: {
      title: 'Актуальная информация',
      text: 'Новые позиции и условия публикуются в Instagram и группах.',
    },
    support: {
      title: 'Прямая связь',
      text: 'Все вопросы можно обсудить лично через WhatsApp.',
    },
  },
  process: {
    kicker: 'Как заказать',
    title: 'Четыре простых шага',
    steps: {
      request: {
        title: 'Выберите направление',
        text: 'Откройте нужную карточку и запросите ссылку на тематическую группу.',
      },
      selection: {
        title: 'Найдите товар',
        text: 'Выберите позицию в группе или отправьте собственный референс.',
      },
      confirm: {
        title: 'Уточните условия',
        text: 'Согласуйте наличие, характеристики, стоимость и детали заказа.',
      },
      delivery: {
        title: 'Получите заказ',
        text: 'После оформления оставайтесь на связи до получения покупки.',
      },
    },
  },
  social: {
    label: 'Instagram',
    title: 'Новые товары появляются каждый день',
    text:
      'Подписывайтесь на @zulfiya.buyer, чтобы видеть свежие подборки, обзоры, поездки и предложения.',
    action: 'Открыть Instagram',
  },
  contacts: {
    kicker: 'Начнём с сообщения',
    title: 'Подскажем, какое направление подходит вашему запросу',
    text:
      'Напишите в WhatsApp или Instagram. Пришлите фото, ссылку или короткое описание.',
    whatsapp: 'Написать в WhatsApp',
    instagram: 'Перейти в Instagram',
    phoneLabel: 'WhatsApp',
  },
  footer: {
    note: 'Информационный сайт Zulfiya Buyer',
    rights: 'Все права защищены',
  },
}
